import pandas as pd
import numpy as np

df = pd.read_csv("otp_project/input/otp_pandas_try.csv",sep=";", dtype={14: str, 17: str, 20: str, 26: str})

df["DATE"] = pd.to_datetime(df["DATE"], format="%d/%m/%Y", errors="coerce")
df["MONTH_NUMBER"] = df["DATE"].dt.month
df["MONTH_NAME"] = df["DATE"].dt.month_name()
df["YEAR"] = df["DATE"].dt.year
df["ST"] = df["ST"].fillna("0")
df["C1"] = df["C1"].fillna("0")
df["C1"] = df["C1"].astype(str)
df["C1"] = df["C1"].str.split(".").str[0]
df["C2"] = df["C2"].fillna("0")
df["C2"] = df["C2"].astype(str)
df["C2"] = df["C2"].str.split(".").str[0]
df["C3"] = df["C3"].fillna("0")
df["C3"] = df["C3"].astype(str)
df["C3"] = df["C3"].str.split(".").str[0]
df["C4"] = df["C4"].fillna("0")
df["C4"] = df["C4"].astype(str)
df["C4"] = df["C4"].str.split(".").str[0]
df["C1Arr"] = df["C1Arr"].fillna("0")
df["C2Arr"] = df["C2Arr"].fillna("0")
df["DLY1"] = df["DLY1"].fillna("00:00:00")
df["DLY1"] = pd.to_timedelta(df["DLY1"].astype(str) + ":00",errors="coerce")
df["DLY1"] = df["DLY1"].fillna(pd.Timedelta(seconds=0))
df["DLY1"] = df["DLY1"] / pd.Timedelta(minutes=1)
df["DLY2"] = df["DLY2"].fillna("00:00:00")
df["DLY2"] = pd.to_timedelta(df["DLY2"].astype(str) + ":00",errors="coerce")
df["DLY2"] = df["DLY2"].fillna(pd.Timedelta(seconds=0))
df["DLY2"] = df["DLY2"] / pd.Timedelta(minutes=1)
df["DLY3"] = df["DLY3"].fillna("0")
df["DLY3"] = pd.to_timedelta(df["DLY3"].astype(str) + ":00", errors="coerce")
df["DLY3"] = df["DLY3"].fillna(pd.Timedelta(seconds=0))
df["DLY3"] = df["DLY3"] / pd.Timedelta(minutes=1)
df["DLY4"] = df["DLY4"].fillna("0")
df["DLY4"] = pd.to_timedelta(df["DLY4"].astype(str) + ":00", errors="coerce")
df["DLY4"] = df["DLY4"].fillna(pd.Timedelta(seconds=0))
df["DLY4"] = df["DLY4"] / pd.Timedelta(minutes=1)
df["DLY1Arr"] = df["DLY1Arr"].fillna("0")
df["DLY1Arr"] = pd.to_timedelta(df["DLY1Arr"].astype(str) + ":00", errors="coerce")
df["DLY1Arr"] = df["DLY1Arr"].fillna(pd.Timedelta(seconds=0))
df["DLY1Arr"] = df["DLY1Arr"] / pd.Timedelta(minutes=1)
df["DLY2Arr"] = df["DLY2Arr"].fillna("0")
df["DLY2Arr"] = pd.to_timedelta(df["DLY2Arr"].astype(str) + ":00", errors="coerce")
df["DLY2Arr"] = df["DLY2Arr"].fillna(pd.Timedelta(seconds=0))
df["DLY2Arr"] = df["DLY2Arr"] / pd.Timedelta(minutes=1)
df["Sub1"] = df["Sub1"].fillna("0")
df["Sub2"] = df["Sub2"].fillna("0")
df["Sub3"] = df["Sub3"].fillna("0")
df["Sub4"] = df["Sub4"].fillna("0")
df["Sub1Arr"] = df["Sub1Arr"].fillna("0")
df["Sub2Arr"] = df["Sub2Arr"].fillna("0")
df["C1"] = np.where(df["Sub1"] != "0", df["C1"] + df["Sub1"], df["C1"])
df["C1"] = df["C1"].astype(str)
df["C2"] = np.where(df["Sub2"] != "0", df["C2"] + df["Sub2"], df["C2"])
df["C2"] = df["C2"].astype(str)
df["C3"] = np.where(df["Sub3"] != "0", df["C3"] + df["Sub3"], df["C3"])
df["C3"] = df["C3"].astype(str)
df["C4"] = np.where(df["Sub4"] != "0", df["C4"] + df["Sub4"], df["C4"])
df["C4"] = df["C4"].astype(str)

FValCond = ((df["TYPE"] == "J") | (df["TYPE"] == "G")) & (df["ST"] == "0")
df["FVal"] = np.where(FValCond, "val", "not_count")

df["stationVal"] = np.where(df["FVal"] == "val", df["DEP"], "0")

df["DelTotDep"] = np.where((df["FVal"] == "val") & ((df["DLY1"] + df["DLY2"] + df["DLY3"] + df["DLY4"]) > 15), df["DLY1"] + df["DLY2"] + df["DLY3"] + df["DLY4"], 0)
Dly = df["DelTotDep"] > 15
onTime = df["DelTotDep"] <= 15
df["DelVal"] = np.where((df["FVal"] == "val") & Dly, "late",
                        np.where((df["FVal"] == "val") & onTime, "on_time", "0"))

df["DelRange"] = np.where(((df["DelTotDep"] > 15) & (df["DelTotDep"] <= 30)) & (df["FVal"] == "val") & (df["DelVal"] == "late"), "00:16 - 00:30", 
                        np.where(((df["DelTotDep"] > 30) & (df["DelTotDep"] < 60)) & (df["FVal"] == "val") & (df["DelVal"] == "late"), "00:31 - 00:59",
                        np.where(((df["DelTotDep"] >= 60) & (df["DelTotDep"] < 120)) & (df["FVal"] == "val") & (df["DelVal"] == "late"), "01:00 - 01:59",
                        np.where(((df["DelTotDep"] >= 120) & (df["DelTotDep"] < 240)) & (df["FVal"] == "val") & (df["DelVal"] == "late"), "02:00 - 03:59",
                        np.where((df["DelTotDep"] > 240) & (df["FVal"] == "val") & (df["DelVal"] == "late"), "> 04:00","0")))))

DlyMax = df[["DLY1", "DLY2", "DLY3", "DLY4"]].max(axis=1)
df["DlyCodeAsgn"] = np.where((df["FVal"] == "val") & (df["DelVal"] == "late") & (DlyMax == df["DLY1"]), df["C1"],
                            np.where((df["FVal"] == "val") & (df["DelVal"] == "late") & (DlyMax == df["DLY2"]), df["C2"],
                            np.where((df["FVal"] == "val") & (df["DelVal"] == "late") & (DlyMax == df["DLY3"]), df["C3"],
                            np.where((df["FVal"] == "val") & (df["DelVal"] == "late") & (DlyMax == df["DLY4"]), df["C4"], 
                            np.where((df["FVal"] == "val") & (df["DelVal"] == "late") & (DlyMax == df["DLY1"]) & (DlyMax == df["DLY2"]), df["C1"], 
                            np.where((df["FVal"] == "val") & (df["DelVal"] == "late") & (DlyMax == df["DLY1"]) & (DlyMax == df["DLY2"]) & (DlyMax == df["DLY3"]), df["C1"],  
                            np.where((df["FVal"] == "val") & (df["DelVal"] == "late") & (DlyMax == df["DLY1"]) & (DlyMax == df["DLY2"]) & (DlyMax == df["DLY3"]) & (DlyMax == df["DLY4"]), df["C1"], 
                            np.where((df["FVal"] == "val") & (df["DelVal"] == "on_time"), 3, 0))))))))

dc = pd.read_csv("otp_project/input/delco_data_try.csv", sep=";")
st = pd.read_csv("otp_project/input/station_db.csv", sep=";")

df["DlyCodeAsgn"] = df["DlyCodeAsgn"].astype(str)
df["C1"] = df["C1"].astype(str)
df["C2"] = df["C2"].astype(str)
df["C3"] = df["C3"].astype(str)
df["C4"] = df["C4"].astype(str)
df["stationVal"] = df["stationVal"].astype(str)

dc_small = dc[["DlyCodeAsgn", "DlyCat", "DlyCat2"]].astype(str)
st_small = st[["STATION","ICAO","CLASS","TOWN"]].astype(str)

df2 = pd.merge(df, dc_small, how="left", on="DlyCodeAsgn", suffixes=("", "_main")).drop(columns="DlyCodeAsgn_main", errors='ignore')
df2 = pd.merge(df2, st_small, how="left", left_on="stationVal", right_on="STATION", suffixes=("","_stn")).drop(columns="stn_main", errors='ignore')
df2 = pd.merge(df2, dc_small, how="left", left_on="C1", right_on="DlyCodeAsgn", suffixes=("", "_c1")).drop(columns="DlyCodeAsgn_c1", errors='ignore')
df2 = pd.merge(df2, dc_small, how="left", left_on="C2", right_on="DlyCodeAsgn", suffixes=("", "_c2")).drop(columns="DlyCodeAsgn_c2", errors='ignore')
df2 = pd.merge(df2, dc_small, how="left", left_on="C3", right_on="DlyCodeAsgn", suffixes=("", "_c3")).drop(columns="DlyCodeAsgn_c3", errors='ignore')
df2 = pd.merge(df2, dc_small, how="left", left_on="C4", right_on="DlyCodeAsgn", suffixes=("", "_c4")).drop(columns="DlyCodeAsgn_c4", errors='ignore')

df2 = df2.rename(columns={
    "DlyCat": "Main_Cat1",
    "DlyCat2": "Main_Cat2",
    "DlyCat_c1": "C1_Cat1",
    "DlyCat2_c1": "C1_Cat2",
    "DlyCat_c2": "C2_Cat1",
    "DlyCat2_c2": "C2_Cat2",
    "DlyCat_c3": "C3_Cat1",
    "DlyCat2_c3": "C3_Cat2",
    "DlyCat_c4": "C4_Cat1",
    "DlyCat2_c4": "C4_Cat2",
    "StationCnt" : "StationFlt",
    "StationCode1": "StationIcao",
    "StationCode2": "StationClass"
})

flt_valid = df2["FVal"] == "val"
dly_valid = df2["DelVal"] == "late"

stnHndl1 = np.where(flt_valid & dly_valid & (df2["C1_Cat1"] == "STATION HANDLING"), df2["DLY1"], 0)
stnHndl2 = np.where(flt_valid & dly_valid & (df2["C2_Cat1"] == "STATION HANDLING"), df2["DLY2"], 0)
stnHndl3 = np.where(flt_valid & dly_valid & (df2["C3_Cat1"] == "STATION HANDLING"), df2["DLY3"], 0)
stnHndl4 = np.where(flt_valid & dly_valid & (df2["C4_Cat1"] == "STATION HANDLING"), df2["DLY4"], 0)
df2["StnHndlDelay"] = stnHndl1 + stnHndl2 + stnHndl3 + stnHndl4

damAc1 = np.where(flt_valid & dly_valid & (df2["C1_Cat1"] == "DAMAGE TO AIRCRAFT"), df2["DLY1"], 0)
damAc2 = np.where(flt_valid & dly_valid & (df2["C2_Cat1"] == "DAMAGE TO AIRCRAFT"), df2["DLY2"], 0)
damAc3 = np.where(flt_valid & dly_valid & (df2["C3_Cat1"] == "DAMAGE TO AIRCRAFT"), df2["DLY3"], 0)
damAc4 = np.where(flt_valid & dly_valid & (df2["C4_Cat1"] == "DAMAGE TO AIRCRAFT"), df2["DLY4"], 0)
df2["DamAcDelay"] = damAc1 + damAc2 + damAc3 + damAc4

tech1 = np.where(flt_valid & dly_valid & (df2["C1_Cat1"] == "TECHNICAL"), df2["DLY1"], 0)
tech2 = np.where(flt_valid & dly_valid & (df2["C2_Cat1"] == "TECHNICAL"), df2["DLY2"], 0)
tech3 = np.where(flt_valid & dly_valid & (df2["C3_Cat1"] == "TECHNICAL"), df2["DLY3"], 0)
tech4 = np.where(flt_valid & dly_valid & (df2["C4_Cat1"] == "TECHNICAL"), df2["DLY4"], 0)
df2["TechDelay"] = tech1 + tech2 + tech3 + tech4

syst1 = np.where(flt_valid & dly_valid & (df2["C1_Cat1"] == "SYSTEM"), df2["DLY1"], 0)
syst2 = np.where(flt_valid & dly_valid & (df2["C2_Cat1"] == "SYSTEM"), df2["DLY2"], 0)
syst3 = np.where(flt_valid & dly_valid & (df2["C3_Cat1"] == "SYSTEM"), df2["DLY3"], 0)
syst4 = np.where(flt_valid & dly_valid & (df2["C4_Cat1"] == "SYSTEM"), df2["DLY4"], 0)
df2["SystDelay"] = syst1 + syst2 + syst3 + syst4

flops1 = np.where(flt_valid & dly_valid & (df2["C1_Cat1"] == "FLIGHT OPERATIONS & CREW"), df2["DLY1"], 0)
flops2 = np.where(flt_valid & dly_valid & (df2["C2_Cat1"] == "FLIGHT OPERATIONS & CREW"), df2["DLY2"], 0)
flops3 = np.where(flt_valid & dly_valid & (df2["C3_Cat1"] == "FLIGHT OPERATIONS & CREW"), df2["DLY3"], 0)
flops4 = np.where(flt_valid & dly_valid & (df2["C4_Cat1"] == "FLIGHT OPERATIONS & CREW"), df2["DLY4"], 0)
df2["FlopsDelay"] = flops1 + flops2 + flops3 + flops4

weather1 = np.where(flt_valid & dly_valid & (df2["C1_Cat1"] == "WEATHER"), df2["DLY1"], 0)
weather2 = np.where(flt_valid & dly_valid & (df2["C2_Cat1"] == "WEATHER"), df2["DLY2"], 0)
weather3 = np.where(flt_valid & dly_valid & (df2["C3_Cat1"] == "WEATHER"), df2["DLY3"], 0)
weather4 = np.where(flt_valid & dly_valid & (df2["C4_Cat1"] == "WEATHER"), df2["DLY4"], 0)
df2["WeatherDelay"] = weather1 + weather2 + weather3 + weather4

airport1 = np.where(flt_valid & dly_valid & (df2["C1_Cat1"] == "AIRPORT FACILITIES"), df2["DLY1"], 0)
airport2 = np.where(flt_valid & dly_valid & (df2["C2_Cat1"] == "AIRPORT FACILITIES"), df2["DLY2"], 0)
airport3 = np.where(flt_valid & dly_valid & (df2["C3_Cat1"] == "AIRPORT FACILITIES"), df2["DLY3"], 0)
airport4 = np.where(flt_valid & dly_valid & (df2["C4_Cat1"] == "AIRPORT FACILITIES"), df2["DLY4"], 0)
df2["AirportDelay"] = airport1 + airport2 + airport3 + airport4

misc1 = np.where(flt_valid & dly_valid & (df2["C1_Cat1"] == "MISCELLANEOUS"), df2["DLY1"], 0)
misc2 = np.where(flt_valid & dly_valid & (df2["C2_Cat1"] == "MISCELLANEOUS"), df2["DLY2"], 0)
misc3 = np.where(flt_valid & dly_valid & (df2["C3_Cat1"] == "MISCELLANEOUS"), df2["DLY3"], 0)
misc4 = np.where(flt_valid & dly_valid & (df2["C4_Cat1"] == "MISCELLANEOUS"), df2["DLY4"], 0)
df2["MiscDelay"] = misc1 + misc2 + misc3 + misc4

control1 = np.where(flt_valid & dly_valid & (df2["C1_Cat2"] == "CONTROLLABLE"), df2["DLY1"], 0)
control2 = np.where(flt_valid & dly_valid & (df2["C2_Cat2"] == "CONTROLLABLE"), df2["DLY2"], 0)
control3 = np.where(flt_valid & dly_valid & (df2["C3_Cat2"] == "CONTROLLABLE"), df2["DLY3"], 0)
control4 = np.where(flt_valid & dly_valid & (df2["C4_Cat2"] == "CONTROLLABLE"), df2["DLY4"], 0)
df2["ControlDelay"] = control1 + control2 + control3 + control4

uncontrol1 = np.where(flt_valid & dly_valid & (df2["C1_Cat2"] == "UNCONTROLLABLE"), df2["DLY1"], 0)
uncontrol2 = np.where(flt_valid & dly_valid & (df2["C2_Cat2"] == "UNCONTROLLABLE"), df2["DLY2"], 0)
uncontrol3 = np.where(flt_valid & dly_valid & (df2["C3_Cat2"] == "UNCONTROLLABLE"), df2["DLY3"], 0)
uncontrol4 = np.where(flt_valid & dly_valid & (df2["C4_Cat2"] == "UNCONTROLLABLE"), df2["DLY4"], 0)
df2["UncontrolDelay"] = uncontrol1 + uncontrol2 + uncontrol3 + uncontrol4

df2["station_town"] = np.where(flt_valid, df2["STATION"] + " - " + df2["TOWN"],0)

otpPerDate = df.groupby(["DATE"]).agg(
    flightPerDate = ("FVal", lambda x: (x == "val").sum()),
    onTimePerDate = ("DelVal", lambda x: (x == "on_time").sum()),
    latePerDate = ("DelVal", lambda x: (x == "late").sum())
).reset_index()

otpPerDate["OTP_Percentage"] = round((otpPerDate["onTimePerDate"] / otpPerDate["flightPerDate"]) * 100 ,2)

otpPerMonth = df.groupby(["YEAR","MONTH_NUMBER","MONTH_NAME"]).agg(
    flightPerMonth = ("FVal", lambda x: (x == "val").sum()),
    onTimePerMonth = ("DelVal", lambda x: (x == "on_time").sum()),
    latePerMonth = ("DelVal", lambda x: (x == "late").sum())
).reset_index()

otpPerMonth["OTP_Percentage"] = round((otpPerMonth["onTimePerMonth"] / otpPerMonth["flightPerMonth"]) * 100 ,2)

delCatNum = df2.groupby("DATE").agg(
    stnhndlCount = ("Main_Cat1", lambda x: (x == "STATION HANDLING").sum()),
    damAcCount = ("Main_Cat1", lambda x: (x == "DAMAGE TO AIRCRAFT").sum()),
    techCount = ("Main_Cat1", lambda x: (x == "TECHNICAL").sum()),
    systCount = ("Main_Cat1", lambda x: (x == "SYSTEM").sum()),
    flopsCount = ("Main_Cat1", lambda x: (x == "FLIGHT OPERATIONS & CREW").sum()),
    weatherCount = ("Main_Cat1", lambda x: (x == "WEATHER").sum()),
    airportCount = ("Main_Cat1", lambda x: (x == "AIRPORT FACILITIES").sum()),
    miscCount = ("Main_Cat1", lambda x: (x == "MISCELLANEOUS").sum()),
    controlCount = ("Main_Cat2", lambda x: (x == "CONTROLLABLE").sum()),
    uncontrolCount = ("Main_Cat2", lambda x: (x == "UNCONTROLLABLE").sum()),
    fltTotal = ("FVal", lambda x: (x == "val").sum()),
    delayedFlights = ("DelVal", lambda x: (x == "late").sum()),   
    delayTotal = ("DelTotDep", "sum"),
    stnHndlTotal = ("StnHndlDelay", "sum"),
    damAcTotal = ("DamAcDelay", "sum"),
    techTotal = ("TechDelay", "sum"),
    systTotal = ("SystDelay", "sum"),
    flopsTotal = ("FlopsDelay", "sum"),
    weatherTotal = ("WeatherDelay", "sum"),
    airportTotal = ("AirportDelay", "sum"),
    miscTotal = ("MiscDelay", "sum"),
    ctrlTotal = ("ControlDelay", "sum"),
    unctrlTotal = ("UncontrolDelay", "sum")
).reset_index()

delCatNum["stnHandlPerc"] = round((delCatNum["stnHndlTotal"] / delCatNum["delayTotal"]) * (delCatNum["delayedFlights"] / delCatNum["fltTotal"]) * 100, 2)
delCatNum["damAcPerc"] = round((delCatNum["damAcTotal"] / delCatNum["delayTotal"]) * (delCatNum["delayedFlights"] / delCatNum["fltTotal"]) * 100, 2)
delCatNum["techPerc"] = round((delCatNum["techTotal"] / delCatNum["delayTotal"]) * (delCatNum["delayedFlights"] / delCatNum["fltTotal"]) * 100, 2)
delCatNum["systPerc"] = round((delCatNum["systTotal"] / delCatNum["delayTotal"]) * (delCatNum["delayedFlights"] / delCatNum["fltTotal"]) * 100, 2)
delCatNum["flopsPerc"] = round((delCatNum["flopsTotal"] / delCatNum["delayTotal"]) * (delCatNum["delayedFlights"] / delCatNum["fltTotal"]) * 100, 2)
delCatNum["weatherPerc"] = round((delCatNum["weatherTotal"] / delCatNum["delayTotal"]) * (delCatNum["delayedFlights"] / delCatNum["fltTotal"]) * 100, 2)
delCatNum["airportPerc"] = round((delCatNum["airportTotal"] / delCatNum["delayTotal"]) * (delCatNum["delayedFlights"] / delCatNum["fltTotal"]) * 100, 2)
delCatNum["miscPerc"] = round((delCatNum["miscTotal"] / delCatNum["delayTotal"]) * (delCatNum["delayedFlights"] / delCatNum["fltTotal"]) * 100, 2)
delCatNum["ctrlPerc"] = round((delCatNum["ctrlTotal"] / delCatNum["delayTotal"]) * (delCatNum["delayedFlights"] / delCatNum["fltTotal"]) * 100, 2)
delCatNum["unctrlPerc"] = round((delCatNum["unctrlTotal"] / delCatNum["delayTotal"]) * (delCatNum["delayedFlights"] / delCatNum["fltTotal"]) * 100, 2)

delCatNum2 = df2.groupby(["YEAR","MONTH_NUMBER","MONTH_NAME"]).agg(
    stnhndlCount = ("Main_Cat1", lambda x: (x == "STATION HANDLING").sum()),
    damAcCount = ("Main_Cat1", lambda x: (x == "DAMAGE TO AIRCRAFT").sum()),
    techCount = ("Main_Cat1", lambda x: (x == "TECHNICAL").sum()),
    systCount = ("Main_Cat1", lambda x: (x == "SYSTEM").sum()),
    flopsCount = ("Main_Cat1", lambda x: (x == "FLIGHT OPERATIONS & CREW").sum()),
    weatherCount = ("Main_Cat1", lambda x: (x == "WEATHER").sum()),
    airportCount = ("Main_Cat1", lambda x: (x == "AIRPORT FACILITIES").sum()),
    miscCount = ("Main_Cat1", lambda x: (x == "MISCELLANEOUS").sum()),
    controlCount = ("Main_Cat2", lambda x: (x == "CONTROLLABLE").sum()),
    uncontrolCount = ("Main_Cat2", lambda x: (x == "UNCONTROLLABLE").sum()),
    fltTotal = ("FVal", lambda x: (x == "val").sum()),
    delayedFlights = ("DelVal", lambda x: (x == "late").sum()),   
    delayTotal = ("DelTotDep", "sum"),
    stnHndlTotal = ("StnHndlDelay", "sum"),
    damAcTotal = ("DamAcDelay", "sum"),
    techTotal = ("TechDelay", "sum"),
    systTotal = ("SystDelay", "sum"),
    flopsTotal = ("FlopsDelay", "sum"),
    weatherTotal = ("WeatherDelay", "sum"),
    airportTotal = ("AirportDelay", "sum"),
    miscTotal = ("MiscDelay", "sum"),
    ctrlTotal = ("ControlDelay", "sum"),
    unctrlTotal = ("UncontrolDelay", "sum")
).reset_index()

delCatNum2["stnHandlPerc"] = round((delCatNum2["stnHndlTotal"] / delCatNum2["delayTotal"]) * (delCatNum2["delayedFlights"] / delCatNum2["fltTotal"]) * 100, 2)
delCatNum2["damAcPerc"] = round((delCatNum2["damAcTotal"] / delCatNum2["delayTotal"]) * (delCatNum2["delayedFlights"] / delCatNum2["fltTotal"]) * 100, 2)
delCatNum2["techPerc"] = round((delCatNum2["techTotal"] / delCatNum2["delayTotal"]) * (delCatNum2["delayedFlights"] / delCatNum2["fltTotal"]) * 100, 2)
delCatNum2["systPerc"] = round((delCatNum2["systTotal"] / delCatNum2["delayTotal"]) * (delCatNum2["delayedFlights"] / delCatNum2["fltTotal"]) * 100, 2)
delCatNum2["flopsPerc"] = round((delCatNum2["flopsTotal"] / delCatNum2["delayTotal"]) * (delCatNum2["delayedFlights"] / delCatNum2["fltTotal"]) * 100, 2)
delCatNum2["weatherPerc"] = round((delCatNum2["weatherTotal"] / delCatNum2["delayTotal"]) * (delCatNum2["delayedFlights"] / delCatNum2["fltTotal"]) * 100, 2)
delCatNum2["airportPerc"] = round((delCatNum2["airportTotal"] / delCatNum2["delayTotal"]) * (delCatNum2["delayedFlights"] / delCatNum2["fltTotal"]) * 100, 2)
delCatNum2["miscPerc"] = round((delCatNum2["miscTotal"] / delCatNum2["delayTotal"]) * (delCatNum2["delayedFlights"] / delCatNum2["fltTotal"]) * 100, 2)
delCatNum2["ctrlPerc"] = round((delCatNum2["ctrlTotal"] / delCatNum2["delayTotal"]) * (delCatNum2["delayedFlights"] / delCatNum2["fltTotal"]) * 100, 2)
delCatNum2["unctrlPerc"] = round((delCatNum2["unctrlTotal"] / delCatNum2["delayTotal"]) * (delCatNum2["delayedFlights"] / delCatNum2["fltTotal"]) * 100, 2)

delCatNum3 = df2.groupby(["YEAR","MONTH_NUMBER","MONTH_NAME","CLASS","ICAO","station_town"]).agg(
    fltTotal = ("FVal", lambda x: (x == "val").sum()),
    delRange1630 = ("DelRange", lambda x: (x == "00:16 - 00:30").sum()),
    delRange3159 = ("DelRange", lambda x: (x == "00:31 - 00:59").sum()),
    delRange0100 = ("DelRange", lambda x: (x == "01:00 - 01:59").sum()),
    delRange0200 = ("DelRange", lambda x: (x == "02:00 - 03:59").sum()),
    delRange0400 = ("DelRange", lambda x: (x == "> 04:00").sum())
).reset_index()

delCatNum4 = df2.groupby(["DATE","CLASS","ICAO","station_town"]).agg(
    fltTotal = ("FVal", lambda x: (x == "val").sum()),
    delRange1630 = ("DelRange", lambda x: (x == "00:16 - 00:30").sum()),
    delRange3159 = ("DelRange", lambda x: (x == "00:31 - 00:59").sum()),
    delRange0100 = ("DelRange", lambda x: (x == "01:00 - 01:59").sum()),
    delRange0200 = ("DelRange", lambda x: (x == "02:00 - 03:59").sum()),
    delRange0400 = ("DelRange", lambda x: (x == "> 04:00").sum())
).reset_index()

delCatNum4["delRange1630Perc"] = round((delCatNum4["delRange1630"] / delCatNum4["fltTotal"]) * 100, 2)
delCatNum4["delRange3159Perc"] = round((delCatNum4["delRange3159"] / delCatNum4["fltTotal"]) * 100, 2)
delCatNum4["delRange0100Perc"] = round((delCatNum4["delRange0100"] / delCatNum4["fltTotal"]) * 100, 2)
delCatNum4["delRange0200Perc"] = round((delCatNum4["delRange0200"] / delCatNum4["fltTotal"]) * 100, 2)
delCatNum4["delRange0400Perc"] = round((delCatNum4["delRange0400"] / delCatNum4["fltTotal"]) * 100, 2)
delCatNum4["otp"] = round(100 - (delCatNum4["delRange1630Perc"] + delCatNum4["delRange3159Perc"] + delCatNum4["delRange0100Perc"] + delCatNum4["delRange0200Perc"] + delCatNum4["delRange0400Perc"]), 2)

delCatNum5 = df2.groupby(["YEAR","MONTH_NUMBER","MONTH_NAME","CLASS"]).agg(
    fltTotal = ("FVal", lambda x: (x == "val").sum()),
    delRange1630 = ("DelRange", lambda x: (x == "00:16 - 00:30").sum()),
    delRange3159 = ("DelRange", lambda x: (x == "00:31 - 00:59").sum()),
    delRange0100 = ("DelRange", lambda x: (x == "01:00 - 01:59").sum()),
    delRange0200 = ("DelRange", lambda x: (x == "02:00 - 03:59").sum()),
    delRange0400 = ("DelRange", lambda x: (x == "> 04:00").sum())
).reset_index()

delCatNum5["delRange1630Perc"] = round((delCatNum5["delRange1630"] / delCatNum5["fltTotal"]) * 100, 2)
delCatNum5["delRange3159Perc"] = round((delCatNum5["delRange3159"] / delCatNum5["fltTotal"]) * 100, 2)
delCatNum5["delRange0100Perc"] = round((delCatNum5["delRange0100"] / delCatNum5["fltTotal"]) * 100, 2)
delCatNum5["delRange0200Perc"] = round((delCatNum5["delRange0200"] / delCatNum5["fltTotal"]) * 100, 2)
delCatNum5["delRange0400Perc"] = round((delCatNum5["delRange0400"] / delCatNum5["fltTotal"]) * 100, 2)
delCatNum5["otp"] = round(100 - (delCatNum5["delRange1630Perc"] + delCatNum5["delRange3159Perc"] + delCatNum5["delRange0100Perc"] + delCatNum5["delRange0200Perc"] + delCatNum5["delRange0400Perc"]), 2)

delCatNum6 = df2.groupby(["DATE","CLASS"]).agg(
    fltTotal = ("FVal", lambda x: (x == "val").sum()),
    delRange1630 = ("DelRange", lambda x: (x == "00:16 - 00:30").sum()),
    delRange3159 = ("DelRange", lambda x: (x == "00:31 - 00:59").sum()),
    delRange0100 = ("DelRange", lambda x: (x == "01:00 - 01:59").sum()),
    delRange0200 = ("DelRange", lambda x: (x == "02:00 - 03:59").sum()),
    delRange0400 = ("DelRange", lambda x: (x == "> 04:00").sum())
).reset_index()

delCatNum6["delRange1630Perc"] = round((delCatNum6["delRange1630"] / delCatNum6["fltTotal"]) * 100, 2)
delCatNum6["delRange3159Perc"] = round((delCatNum6["delRange3159"] / delCatNum6["fltTotal"]) * 100, 2)
delCatNum6["delRange0100Perc"] = round((delCatNum6["delRange0100"] / delCatNum6["fltTotal"]) * 100, 2)
delCatNum6["delRange0200Perc"] = round((delCatNum6["delRange0200"] / delCatNum6["fltTotal"]) * 100, 2)
delCatNum6["delRange0400Perc"] = round((delCatNum6["delRange0400"] / delCatNum6["fltTotal"]) * 100, 2)
delCatNum6["otp"] = round(100 - (delCatNum6["delRange1630Perc"] + delCatNum6["delRange3159Perc"] + delCatNum6["delRange0100Perc"] + delCatNum6["delRange0200Perc"] + delCatNum6["delRange0400Perc"]), 2)

otpPerDate.to_csv("otp_project/output/otp_per_date_output.csv", sep=";", index=False)
delCatNum.to_csv("otp_project/output/delay_category_output.csv", sep=";", index=False)
otpPerMonth.to_csv("otp_project/output/otp_per_month_output.csv", sep=";", index=False)
delCatNum2.to_csv("otp_project/output/delay_category_per_month_output.csv", sep=";", index=False)
delCatNum3.to_csv("otp_project/output/otp_per_station_per_month.csv",sep=";", index=False)
delCatNum4.to_csv("otp_project/output/otp_per_station_per_date.csv",sep=";", index=False)
delCatNum5.to_csv("otp_project/output/otp_per_station_class_per_month.csv",sep=";", index=False)
delCatNum6.to_csv("otp_project/output/otp_per_station_class_per_date.csv",sep=";", index=False)
df2.to_csv("otp_project/output/dfs_details.csv", sep= ";", index=False)
